# Mortgage
VUE_APP_PROPERTY_TAX_PERCENTAGE=13
VUE_APP_HOME_INSURANCE_PERCENTAGE=10
VUE_APP_CLOSIING_COSTS_PERCENTAGE=4
VUE_APP_MAX_HOUSING_EXPENSE=32
VUE_APP_MINIMUM_DOWN_PAYMENT=3
VUE_APP_DEBT_TO_INCOME_RATIO=47
VUE_APP_FIXED_CLOSING_COSTS=0
VUE_APP_YEARS_OF_MORTGAGE=30
VUE_APP_ANNUAL_INTEREST_RATE_PERCENTAGE=7

# EmailJS
VUE_APP_JR_MORTAGE_EMAIL=homeaffordability@jrmortgagegroup.com
VUE_APP_SERVICE_ID=service_1vyemov
VUE_APP_USER_EMAIL_TEMPLATE=template_4j36psh
VUE_APP_JR_MORTGAGE_TEMPLATE=template_f1ln39x
VUE_APP_EMAILJS_PRIVATE_KEY=j8DMhMKbApXQV2jVj_HL3
VUE_APP_EMAILJS_PUBLIC_KEY=MDc1XbXsInF2IcgDi