VUE_APP_PROPERTY_TEXT_PERCENTAGE=13
VUE_APP_HOME_INSURANCE_PERCENTAGE=10
VUE_APP_CLOSIING_COSTS_PERCENTAGE=4

VUE_APP_YEARS_OF_MORTGAGE=30
VUE_APP_ANNUAL_INTEREST_RATE_PERCENTAGE=7

VUE_APP_SERVICE_ID=service_p2l02ee
VUE_APP_EMAIL_TEMPLATE=template_4j36psh
VUE_APP_EMAILJS_API_KEY=j8DMhMKbApXQV2jVj_HL3